# budgetlyApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/budgetlyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetlyapp/: BudgetlyApplication.kt  Collections.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/budgetlyapp/alarm/: AlarmReceiver.kt  AlarmScheduler.kt
app/src/main/java/com/example/budgetlyapp/common/: Util.kt
app/src/main/java/com/example/budgetlyapp/common/dataStore/: DataStoreRepository.kt  PreferencesKey.kt
app/src/main/java/com/example/budgetlyapp/common/domain/models/: AlarmItem.kt  CategoryProvider.kt  ExpenseModel.kt  ExpenseModelFromDb.kt  ExpenseModelResponse.kt  ExpensesGroupModel.kt  HomeDataModel.kt  TagModel.kt
app/src/main/java/com/example/budgetlyapp/common/presentation/components/: CustomTextField.kt
app/src/main/java/com/example/budgetlyapp/common/utils/: Credentials.kt  Util.kt
app/src/main/java/com/example/budgetlyapp/di/: AlarmModule.kt  DataStoreModule.kt  EditPersonalDataModule.kt  ExpenseModule.kt  FirebaseModule.kt  ForgotPasswordModule.kt  HomeModule.kt  LoginModule.kt  ProfileModule.kt  RegisterModule.kt  SplashModule.kt  ValidatePasswordModule.kt
app/src/main/java/com/example/budgetlyapp/features/: MainActivity.kt
app/src/main/java/com/example/budgetlyapp/features/expense/presentation/: CreateExpenseScreen.kt  ExpenseScreen.kt
app/src/main/java/com/example/budgetlyapp/features/forgetPassword/data/: ForgotPasswordRepository.kt
app/src/main/java/com/example/budgetlyapp/features/forgetPassword/domain/: SendChangePasswordUseCase.kt
app/src/main/java/com/example/budgetlyapp/features/forgetPassword/presentation/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/budgetlyapp/features/home/data/: HomeRepository.kt
app/src/main/java/com/example/budgetlyapp/features/home/domain/: ExpenseHomeModel.kt
app/src/main/java/com/example/budgetlyapp/features/home/presentation/: HomeScreen.kt  HomeViewModel.kt  MainScreen.kt
app/src/main/java/com/example/budgetlyapp/features/login/data/: LoginRepository.kt
app/src/main/java/com/example/budgetlyapp/features/login/domain/: LoginUserUseCase.kt
app/src/main/java/com/example/budgetlyapp/navigation/: AppNavigation.kt  Destinations.kt
app/src/main/java/com/example/budgetlyapp/present/: SplashScreen.kt
app/src/main/java/com/example/budgetlyapp/present/components/: CustomTextField.kt
app/src/main/java/com/example/budgetlyapp/present/login/: LoginScreen.kt
app/src/main/java/com/example/budgetlyapp/present/main/: MainScreen.kt
app/src/main/java/com/example/budgetlyapp/present/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/budgetlyapp/present/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/budgetlyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/budgetlyapp/utils/: Util.kt
app/src/main/java/com/example/budgetlyapp/worker/: TaskWorker.kt
app/src/main/res/drawable/: ic_health_category.xml  ic_home_category.xml  ic_logout.xml  ic_market_category.xml  ic_notification_off.xml  ic_other_category.xml  ic_personal_data.xml  ic_pet_category.xml  ic_row_right.xml  ic_savings_category.xml  ic_shield.xml  ic_study_category.xml  ic_subscription_category.xml  ic_sure_category.xml  ic_transport_category.xml  img_pie_chart.xml  img_relaxation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/budgetlyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
